# Generated by NetlabClient

set ns [new Simulator]
source tb_compat.tcl

# Traffic Generator
set Generator [$ns node]
tb-set-node-os $Generator ubuntu-12-meercat

# Host Agent
set HA [$ns node]
tb-set-node-os $HA ubuntu-12-meercat
tb-set-node-startcmd $HA "/proj/Reactor/software_load_balancer/emulab/NoLBTest/hastartupscript.sh"

# Load Balancers
set maxlbs 2
for {set i 1} {$i <= $maxlbs} {incr i} {
    set LB($i) [$ns node]
    tb-set-node-os $LB($i) ubuntu-12-meercat
    tb-set-node-startcmd $LB($i) "/proj/Reactor/software_load_balancer/emulab/MeercatTest/lbstartupscript.sh"
}

# End-hosts
set maxnodes 10
for {set i 1} {$i <= $maxnodes} {incr i} {
    set node($i) [$ns node]
    tb-set-node-os $node($i) ubuntu-12-meercat
    tb-set-node-startcmd $node($i) "/proj/Reactor/software_load_balancer/emulab/MeercatTest/clientstartupscript.sh"
}

$ns rtproto Static
$ns run

# NetlabClient generated file ends here.
# Finished at: 5/23/15 7:51 PM
