# Generated by NetlabClient

set ns [new Simulator]
source tb_compat.tcl

# Nodes
set Generator [$ns node]
tb-set-node-os $Generator ubuntu-12-meercat

set HA [$ns node]
tb-set-node-os $HA ubuntu-12-meercat
tb-set-node-startcmd $HA "/proj/Reactor/software_load_balancer/emulab/NoLBTest/hastartupscript.sh"

set maxnodes 5
for {set i 1} {$i <= $maxnodes} {incr i} {
    set node($i) [$ns node]
    tb-set-node-os $node($i) ubuntu-12-meercat
    tb-set-node-startcmd $node($i) "/proj/Reactor/software_load_balancer/emulab/NoLBTest/clientstartupscript.sh"
}

$ns rtproto Static
$ns run

# NetlabClient generated file ends here.
# Finished at: 5/23/15 7:51 PM
